## This file contains files and directories that should
## be preserved during an upgrade.

# Configurations système
/etc/config/
/etc/rc.local
/etc/crontabs/root

# Accès SSH (OpenSSH)
/etc/ssh/
/root/.ssh/authorized_keys

# Scripts personnalisés et PBR
/root/toggle_toronto.sh
/root/ddns_update.sh
/etc/hotplug.d/iface/99-pbr

# AdGuard Home
/opt/AdGuardHome/AdGuardHome.yaml
/etc/init.d/adguardhome

# Interface LuCI & Scripts de mise à jour GitHub (Nouveau !)
/etc/config/luci
/etc/release_build_date
